SHIPPO_KEY=shippo_test_483a62fec7e9d53d1e41e42df249389cfa2216fb
SHIPPO_API_VERSION=2017-03-29
SHIPPING_CARRIER_ACCOUNT=d11e35a8792942fdb9b17d39246e3621
#SONAR_SANDBOX_TOKEN=S_AKg0uDknWSEj3msoGjK0gVVPekF8jL
SONAR_SANDBOX_TOKEN=hwhJJ04RH7S0vwb51Do6DnmPtV3eii2X
SONAR_PRODUCTION_TOKEN=S1lAdPHYvg4yHZFWgPJJTz3qo-FfYdy6
AT_GMAIL_PW=lPx7z3Hqs2A5
AT_GMAIL_USER=orders@airtailor.com
DELIGHTED_PRODUCTION_TOKEN=ZE6VRh4hBHmujKA4LDGqpwEGiPCPfsKT
