2017-11-22 16:41:49.810 EST [2942] LOG:  listening on IPv6 address "::1", port 5432
2017-11-22 16:41:49.810 EST [2942] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-22 16:41:49.811 EST [2942] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-22 16:41:49.851 EST [2943] LOG:  database system was shut down at 2017-11-22 16:37:43 EST
2017-11-22 16:41:49.878 EST [2942] LOG:  database system is ready to accept connections
2017-11-22 23:58:21.498 EST [11044] ERROR:  null value in column "customer_id" violates not-null constraint
2017-11-22 23:58:21.498 EST [11044] DETAIL:  Failing row contains (4311, React-Portal, null, null, TailorOrder, f, 2017-11-23 04:58:21.496966, 2017-11-23 04:58:21.496966, f, f, , null, null, 15.5, null, 4, 2, 2017-11-29 00:00:00, null, null, 230, f, f, f).
2017-11-22 23:58:21.498 EST [11044] STATEMENT:  INSERT INTO "orders" ("source", "type", "created_at", "updated_at", "requester_notes", "total", "provider_id", "requester_id", "due_date", "weight", "ship_to_store") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11) RETURNING "id"
2018-01-10 11:50:46.101 EST [3670] LOG:  listening on IPv6 address "::1", port 5432
2018-01-10 11:50:46.101 EST [3670] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-10 11:50:46.102 EST [3670] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-10 11:50:46.135 EST [3671] LOG:  database system was shut down at 2018-01-09 18:18:53 EST
2018-01-10 11:50:46.139 EST [3670] LOG:  database system is ready to accept connections
2018-01-10 15:13:48.638 EST [3670] LOG:  received smart shutdown request
2018-01-10 15:13:48.639 EST [3670] LOG:  worker process: logical replication launcher (PID 3677) exited with exit code 1
2018-01-10 15:13:48.639 EST [3672] LOG:  shutting down
2018-01-10 15:13:48.651 EST [3670] LOG:  database system is shut down
2018-01-10 17:04:25.945 EST [6416] LOG:  listening on IPv6 address "::1", port 5432
2018-01-10 17:04:25.945 EST [6416] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-10 17:04:25.945 EST [6416] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-10 17:04:25.984 EST [6417] LOG:  database system was shut down at 2018-01-10 15:13:48 EST
2018-01-10 17:04:25.990 EST [6416] LOG:  database system is ready to accept connections
